;;; Automatically generated by ‘recentf’ on Sun Jun 13 16:46:17 2021.

(setq recentf-list
      '(
        "/home/krishna/Documents/lehs103.txt"
        "/home/krishna/Documents/Planner/TODO.org"
        "/home/krishna/Documents/My-Life-Is-A-Mess.org"
        "/home/krishna/.emacs.d/init.el"
        "/home/krishna/Documents/SQL.tex"
        "/home/krishna/Documents/SQL.org"
        "/home/krishna/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el"
        "/home/krishna/.emacs.d/elpa/which-key-20210601.252/which-key-autoloads.el"
        "/home/krishna/.emacs.d/elpa/smartparens-20210529.1129/smartparens-autoloads.el"
        "/home/krishna/.emacs.d/elpa/dash-20210609.1330/dash-autoloads.el"
        "/home/krishna/.emacs.d/avatar.png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
